{
    "name": "azure-function-node-microservice-template",
    "version": "0.2.5",
    "description": "",
    "type": "module",
    "scripts": {
        "start": "func start --javascript",
        "start:verbose": "func start --javascript --verbose",
        "metrics": "node Scheduled-Run-Metrics/index.js",
        "metrics:test": "node Scheduled-Run-Metrics/test.js",
        "test": "newman run integration-tests/tech-climate-impact-integration-tests.postman_collection.json -e integration-tests/envs/local-function-7071.postman_environment.json",
        "prepare": "husky install"
    },
    "author": "IATI",
    "dependencies": {
        "dotenv": "^16.3.1",
        "mongoose": "^7.4.1"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.1.1",
        "eslint": "^8.45.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-plugin-import": "^2.27.5",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    },
    "engines": {
        "node": ">=16 <17",
        "npm": ">=8"
    }
}
